{
  "name": "srigi/nette-sandbox",
  "description": "Pre-setted minimal Nette Framework project",
  "type": "project",
  "license": ["Unlicense"],
  "authors": [
    {
      "name": "David Grudl",
      "homepage": "http://davidgrudl.com"
    },
    {
      "name": "Nette Community",
      "homepage": "http://nette.org/contributors"
    },
    {
      "name": "Igor Hlina",
      "homepage": "http://www.srigi.sk"
    }
  ],

  "minimum-stability": "dev",

  "require": {
    "php": ">= 5.3.7",
    "nette/nette": "~2.2@dev"
  },

  "require-dev": {
    "nette/tester": "~1.2"
  },

  "extra": {
    "branch-alias": {
      "dev-master": "2.3-dev"
    }
  }
}
